/**
 * intendlaunch
 * 意图开通相关接口
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';



@Injectable()
export class HttpService {

    protected basePath = 'http://127.0.0.1:8080/api/intendlaunch/v1';

    constructor() {
    }

    /**
     * 
     * 创建逻辑机架
     * @param intendLogicFrame 逻辑机架
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createLogicFrame(intendLogicFrame: IntendLogicFrame, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        
    }

}
